<?xml version="1.0" encoding="utf-8"?>
<ScrollView

xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TenMajorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--<EditText-->
            <!--android:id="@+id/searchdata"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Search for songs by name"/>-->
        <!--<ListView-->
            <!--android:id="@+id/showdata"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</ListView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:id= "@+id/title"
            android:textColor="#567843"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyrics"
            android:padding="15dp"
            android:textSize="25dp"/>


    </LinearLayout>



    </ScrollView>