<resources>
    <string name="app_name">SONGS OF PRAISE AND WORSHIP</string>
    <string name="starbuzz_logo">Starbuzz logo</string>
    <string-array name="options">
        <item>1. THE BIG SONG BOOK</item>
        <item>2. GOD\'S TEN MAJOR SONGS</item>
        <item>3. PRESENT TENSE SONGS</item>
        <item>4. OTHER SONGS</item>


    </string-array>
    <string name="title_activity_drink">BIG SONG BOOK</string>
    <string name="title_activity_drink_category">BIG SONG BOOK</string>
    <string name="title_activity_ten_major">GOD\'S TEN MAJOR SONGS</string>
    <string name="title_activity_eagle_song">EAGLE SONG BOOK</string>
    <string name="title_activity_eagle_category">EagleCategoryActivity</string>

</resources>
